<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beth Ehleringer - About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />-->
    <style>

      header {
        border-bottom: solid 2px #666;

      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Georgia', 'Times New Roman', Times, serif;
      }

      h2 {color:#4aaaa5;}
      nav {margin:0px auto; padding:0px;}
      .navbar {
        background-color:#f00; 
          padding:0px auto;
      }
      .navbar-brand{
        color: #FFF;
        font-family: 'Georgia', Times, 'Times New Roman', serif;
        background-color:#4aaaa5;  
        padding:15px 20px;
        margin:-10px auto;
        }

        footer {
            background-color: #666;
            /*width:960px;*/
            width:100%;
            position:fixed;
            bottom:0px;
            border-top:solid 4px #4aaaa5;
            margin: 0 auto;
            color:#fff;
            padding:40px 0px 1px 0px;
            z-index: 3;
    
}

footer p {
    color:#fff;
    text-align:center;

}

.btn-primary {
    background-color:#4aaaa5;
    border-color:#555;
}
.btn-primary:hover {
    background-color:#666;
}

.btn-primary::after {
    background-color:#399994;
}

.btn-primary .a:active {
    background-color:#6aaaa5;
}
    </style>
</head>
<body>
    <header>
        <div class="row">
                <div class="col-lg-1 col-md-1 d-none d-md-block"></div>
                <div class="col col-lg-10 col-md-10 col-sm-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand navbar-expand-sm" href="index.html" style="color:#FFF;">Beth Ehleringer</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  </div>
                  <div class="col-lg-1 col-md-1 d-none d-md-block"></div>
                </div>
    </header>

<div class="row">
    <div class="col-lg-2 col-md-1 d-none d-md-block"></div>
    <div class="col col-lg-8 col-md-10 col-sm-12 col-12">
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
        </div>
    </div>
    <div class="col-lg-2 col-md-1 d-none d-md-block"></div>
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted">&copy; 2018 Elizabeth Ehleringer</span>
    </div>
</footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
</body>
</html>